# codeflix

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/com/fullcycle/admin/catalogo/application/: UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryCommand.java  DeleteCategoryOutput.java  DeleteCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/retrieve/get/: DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoryUseCase.java  ListCategoriesUseCase.java  ListCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/fullcycle/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
docker/: docker-compose.yaml
domain/: build.gradle  pom.xml
domain/src/main/java/com/fullcycle/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/pagination/: Pagination.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/: ValidationHandler.java  Validator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/category/: CategoryTest.java
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/config/: WebServerConfig.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: MainTest.java
